#name: CI-SFTP

# Controls when the action will run. 
on:
  # Triggers the workflow on push request events but only for the main branch
  push:
    branches: [development]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # Additional trigger for increased verbosity
  workflow_run:
    workflows: ["CI-SFTP"]
    types:
      - requested

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "SFTP"
  deploy-via-sftp:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: SFTP Deploy
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          username: u-220216407
          server: cs2410-web01pvm.aston.ac.uk
          port: 22 # default is 22
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

          # will put all file under this path
          local_path: ./# default is ./*
          # files will copy to under remote_path
          remote_path: ./

          # sftp args
          args: '-o ConnectTimeout=5'
