#name: CI-SFTP
name: Deploy to Server
# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # Additional trigger for increased verbosity
  workflow_run:
    workflows: ["Run Tests"]
    types:
      - completed

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  check-test-results:
    runs-on: ubuntu-latest
    steps:
      - name: Check Test Failure
        if: ${{ github.event.workflow_run.conclusion == 'failure' }}
        run: |
          echo 'Tests have failed.'
          exit 1

      - name: Check Test Success
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        run: |
          echo 'Tests were successful.'

  deploy-via-sftp:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: SFTP Deploy
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          username: u-220216407
          server: cs2410-web01pvm.aston.ac.uk
          port: 22 # default is 22
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

          # will put all file under this path
          local_paths: |
            ./public_html
            ./WoodLess

          # files will copy to under remote_path
          remote_path: ./

          # sftp args
          args: '-o ConnectTimeout=5'